C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\Model12.deps.json
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\Model12.runtimeconfig.json
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\Model12.runtimeconfig.dev.json
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\Model12.dll
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\bin\Debug\netcoreapp2.1\Model12.pdb
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.csprojAssemblyReference.cache
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.RazorAssemblyInfo.cache
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.RazorAssemblyInfo.cs
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.AssemblyInfoInputs.cache
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.AssemblyInfo.cs
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.RazorTargetAssemblyInfo.cache
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.dll
C:\Users\Curso\source\repos\Model1(2)\Model1(2)\obj\Debug\netcoreapp2.1\Model12.pdb
